header {
    width: 15rem;
    margin: 0 auto;
}

/* 搜索框 */


.topSearchBox {
    text-align: center;
}

.topSearchBox>div:last-child {
    font-size: 0rem;
    margin: .4rem 0;
}

.search_ipt {
    width: 5.5rem;
    height: 0.47rem;
    outline: none;
    background-color: #f5f5f5;
    padding-left: .2rem;
    vertical-align: middle;
    border: 1px solid #ccc;
}

 .searchBtn {
    display: inline-block;
    height: 0.47rem;
    line-height: .47rem;
    width: 1.14rem;
    text-align: center;
    vertical-align: middle;
    color: #fff;
}

.navBox {
    width: 8.7rem;
    display: flex;
    flex-wrap: wrap;
    font-size: .16rem;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    margin: 0 auto;
    margin-bottom: 1.95rem;
}

.navBox a {
    display: inline-block;
    box-sizing: border-box;
    min-width: 1rem;
    height: .4rem;
    line-height: .4rem;
    border-radius: .1rem;
    padding: 0 .1rem;
    margin: .1rem;
    text-align: center;
    font-size: .16rem;
    background-color: pink;
}


/* 搜索框 */

.topSearchBox {
    margin-top: 1.3rem;
    // perspective: 800px;
	// /* 调节眼睛的位置 */
	// perspective-origin: center 50px;
}

